<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:id="@+id/gmbr_list"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/walpaperr"/>
        <TextView
            android:id="@+id/txtnama"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@id/gmbr_list"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BayuPM"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/txtgender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Pria"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@id/gmbr_list"
            android:layout_below="@id/txtnama"/>

        <TextView
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:id="@+id/txt_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="sd"
            android:layout_marginTop="15sp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/txt_hp"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_sd"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:inputType="number"
            android:text="0888191"
            android:textSize="18sp" />

    </RelativeLayout>
</RelativeLayout>